spring.application.name=demo
# 서버 포트 설정 (기본값: 8080)
server.port=8080

# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/sign
spring.datasource.username=root
spring.datasource.password=1376248

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

